{
  "name": "couperconf",
  "displayName": "Couper Configuration",
  "version": "1.10.1",
  "publisher": "couper",
  "description": "Provides autocompletion, syntax/semantic validation and syntax highlighting for Couper's HCL based configuration file.",
  "keywords": [
    "couper.hcl",
    "couper",
    "couper.io",
    "hcl"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "icon": "images/couper_logo.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.101.0",
    "node": ">=22"
  },
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:schema": "node scripts/merge-schema.js",
    "check:schema": "node scripts/schema-drift.js",
    "sync:schema": "node scripts/schema-drift.js --fix && node scripts/merge-schema.js",
    "lint": "eslint",
    "package": "vsce package",
    "test": "jest --verbose"
  },
  "contributes": {
    "languages": [
      {
        "id": "couper",
        "aliases": [
          "Couper"
        ],
        "extensions": [
          ".hcl",
          ".couper"
        ],
        "icon": {
          "light": "./images/couper_icon.png",
          "dark": "./images/couper_icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "couper",
        "scopeName": "source.hcl",
        "path": "./syntaxes/hcl.json"
      }
    ],
    "languageModelTools": [
      {
        "name": "couper_lookup_schema",
        "toolReferenceName": "couperSchema",
        "displayName": "Couper schema lookup",
        "modelDescription": "Looks up a block, attribute, function or variable of the Couper API gateway configuration language (HCL). Returns the description, the allowed parent blocks, the attributes and child blocks a block accepts, the label rule, attribute types and allowed values, variable properties, and links to the documentation and to examples. Use it before you suggest or explain Couper configuration, and to check whether a name exists. For an unknown name the result lists similar names.",
        "userDescription": "Look up blocks, attributes, functions and variables of the Couper configuration.",
        "canBeReferencedInPrompt": true,
        "icon": "$(book)",
        "tags": [
          "couper"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "The exact name, for example \"backend\", \"origin\", \"jwt_sign\" or \"request\"."
            },
            "kind": {
              "type": "string",
              "enum": [
                "block",
                "attribute",
                "function",
                "variable"
              ],
              "description": "Restricts the lookup to one kind. Omit it to search all kinds."
            }
          },
          "required": [
            "name"
          ]
        }
      },
      {
        "name": "couper_validate_config",
        "toolReferenceName": "couperValidate",
        "displayName": "Couper configuration check",
        "modelDescription": "Checks a Couper configuration (HCL) with the rules the editor diagnostics use: unknown blocks and attributes, wrong nesting, missing or invalid labels, attribute value types, allowed values, unknown functions and variables, and endpoint paths. Pass the configuration as text, or the uri of a .hcl file in the workspace; without input it checks the active editor. Returns one line per problem with line number, severity and message, or confirms that no problems were found. It does not run Couper and finds no problems beyond the schema.",
        "userDescription": "Check a Couper configuration for schema problems.",
        "canBeReferencedInPrompt": true,
        "icon": "$(checklist)",
        "tags": [
          "couper"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "description": "The Couper configuration to check."
            },
            "uri": {
              "type": "string",
              "description": "The uri or absolute path of a Couper configuration file. Ignored when text is given."
            }
          }
        }
      },
      {
        "name": "couper_search_docs",
        "toolReferenceName": "couperDocs",
        "displayName": "Couper documentation search",
        "modelDescription": "Searches the index of the Couper documentation at docs.couper.io for pages about a topic. Returns up to five pages with title, section, URL and summary. Use it to find the page for a block, a feature or a concept, then read it with couper_read_docs_page when the schema lookup is not enough. Needs network access.",
        "userDescription": "Find pages in the Couper documentation.",
        "canBeReferencedInPrompt": true,
        "icon": "$(search)",
        "tags": [
          "couper"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Words that describe the topic, for example \"jwt access control\" or \"error handler\"."
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "couper_read_docs_page",
        "toolReferenceName": "couperDocsPage",
        "displayName": "Couper documentation page",
        "modelDescription": "Reads a page of the Couper documentation and returns its text with tables and code examples, cut off after about 12,000 characters. Only URLs below https://docs.couper.io are accepted; take them from couper_search_docs or from the docs field of couper_lookup_schema. Needs network access.",
        "userDescription": "Read a page of the Couper documentation.",
        "canBeReferencedInPrompt": true,
        "icon": "$(book)",
        "tags": [
          "couper"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The page URL, for example https://docs.couper.io/configuration/block/jwt."
            }
          },
          "required": [
            "url"
          ]
        }
      }
    ],
    "chatParticipants": [
      {
        "id": "couper.couper",
        "name": "couper",
        "fullName": "Couper",
        "description": "Ask about Couper configuration: blocks, attributes, functions, variables and the docs",
        "isSticky": true,
        "commands": [
          {
            "name": "validate",
            "description": "Check the open or attached Couper configuration with the editor rules"
          },
          {
            "name": "docs",
            "description": "Find documentation pages about a topic"
          }
        ],
        "disambiguation": [
          {
            "category": "couper",
            "description": "The user asks about the Couper API gateway, its HCL configuration file (couper.hcl), its blocks, attributes, functions, variables, access control, backends or endpoints.",
            "examples": [
              "How do I protect an endpoint with JWT in Couper?",
              "Which attributes does the backend block accept?",
              "Why is my couper.hcl invalid?"
            ]
          }
        ]
      }
    ]
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onChatParticipant:couper.couper",
    "onLanguageModelTool:couper_lookup_schema",
    "onLanguageModelTool:couper_validate_config",
    "onLanguageModelTool:couper_search_docs",
    "onLanguageModelTool:couper_read_docs_page"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/vscode": "~1.101.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.0.0",
    "globals": "^17.13.0",
    "jest": "^30.0.0",
    "ovsx": "^1.2.0"
  },
  "bugs": "https://github.com/coupergateway/couper-vscode/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/coupergateway/couper-vscode"
  },
  "homepage": "https://github.com/coupergateway/couper",
  "license": "MIT"
}
