{
  "name": "couper",
  "displayName": "Couper Configuration",
  "version": "1.5.1",
  "publisher": "AvengaGermanyGmbH",
  "description": "Provides autocompletion, syntax/semantic validation and syntax highlighting for Couper's HCL based configuration file.",
  "keywords": [
    "couper.hcl",
    "couper",
    "couper.io",
    "hcl"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "icon": "images/couper_logo.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "main": "src/extension.js",
  "browser": "dist/web/extension.js",
  "scripts": {
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "jest": "jest --verbose",
    "lint": "eslint src --ext js"
  },
  "contributes": {
    "languages": [
      {
        "id": "couper",
        "aliases": [
          "Couper"
        ],
        "extensions": [
          ".hcl",
          ".couper"
        ],
        "icon": {
          "light": "./images/couper_icon.png",
          "dark": "./images/couper_icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "couper",
        "scopeName": "source.hcl",
        "path": "./syntaxes/hcl.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:couper",
    "workspaceContains:**/*.hcl"
  ],
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vscode/test-web": "^0.0.30",
    "assert": "^2.0.0",
    "eslint": "^7.32.0",
    "jest": "^28.1.3",
    "process": "^0.11.10",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "bugs": "https://github.com/avenga/couper-vscode/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/avenga/couper-vscode"
  },
  "homepage": "https://github.com/avenga/couper",
  "license": "MIT"
}
